T__0=1
T__1=2
T__2=3
T__3=4
SELECT=5
FROM=6
ADD=7
AS=8
ALL=9
DISTINCT=10
WHERE=11
GROUP=12
BY=13
GROUPING=14
SETS=15
CUBE=16
ROLLUP=17
ORDER=18
HAVING=19
LIMIT=20
AT=21
OR=22
AND=23
IN=24
NOT=25
NO=26
EXISTS=27
BETWEEN=28
LIKE=29
RLIKE=30
IS=31
NULL=32
TRUE=33
FALSE=34
NULLS=35
ASC=36
DESC=37
FOR=38
INTERVAL=39
CASE=40
WHEN=41
THEN=42
ELSE=43
END=44
JOIN=45
CROSS=46
OUTER=47
INNER=48
LEFT=49
SEMI=50
RIGHT=51
FULL=52
NATURAL=53
ON=54
LATERAL=55
WINDOW=56
OVER=57
PARTITION=58
RANGE=59
ROWS=60
UNBOUNDED=61
PRECEDING=62
FOLLOWING=63
CURRENT=64
FIRST=65
AFTER=66
LAST=67
ROW=68
WITH=69
VALUES=70
CREATE=71
TABLE=72
VIEW=73
REPLACE=74
INSERT=75
DELETE=76
INTO=77
DESCRIBE=78
EXPLAIN=79
FORMAT=80
LOGICAL=81
CODEGEN=82
COST=83
CAST=84
SHOW=85
TABLES=86
COLUMNS=87
COLUMN=88
USE=89
PARTITIONS=90
FUNCTIONS=91
DROP=92
MERGE=93
LIFECYCLE=94
UNION=95
EXCEPT=96
SETMINUS=97
INTERSECT=98
TO=99
TABLESAMPLE=100
STRATIFY=101
ALTER=102
RENAME=103
ARRAY=104
MAP=105
STRUCT=106
COMMENT=107
SET=108
RESET=109
DATA=110
START=111
TRANSACTION=112
COMMIT=113
ROLLBACK=114
MACRO=115
IGNORE=116
IF=117
EQ=118
NSEQ=119
NEQ=120
NEQJ=121
LT=122
LTE=123
GT=124
GTE=125
PLUS=126
MINUS=127
ASTERISK=128
SLASH=129
PERCENT=130
DIV=131
TILDE=132
AMPERSAND=133
PIPE=134
HAT=135
PERCENTLIT=136
BUCKET=137
OUT=138
OF=139
SORT=140
CLUSTER=141
DISTRIBUTE=142
OVERWRITE=143
TRANSFORM=144
REDUCE=145
USING=146
SERDE=147
SERDEPROPERTIES=148
RECORDREADER=149
RECORDWRITER=150
DELIMITED=151
FIELDS=152
TERMINATED=153
COLLECTION=154
ITEMS=155
KEYS=156
ESCAPED=157
LINES=158
SEPARATED=159
FUNCTION=160
EXTENDED=161
REFRESH=162
CLEAR=163
CACHE=164
UNCACHE=165
LAZY=166
FORMATTED=167
GLOBAL=168
TEMPORARY=169
OPTIONS=170
UNSET=171
TBLPROPERTIES=172
DBPROPERTIES=173
BUCKETS=174
SKEWED=175
STORED=176
DIRECTORIES=177
LOCATION=178
EXCHANGE=179
ARCHIVE=180
UNARCHIVE=181
FILEFORMAT=182
TOUCH=183
COMPACT=184
CONCATENATE=185
CHANGE=186
CASCADE=187
RESTRICT=188
CLUSTERED=189
SORTED=190
PURGE=191
INPUTFORMAT=192
OUTPUTFORMAT=193
DATABASE=194
DATABASES=195
DFS=196
TRUNCATE=197
ANALYZE=198
COMPUTE=199
LIST=200
STATISTICS=201
PARTITIONED=202
EXTERNAL=203
DEFINED=204
REVOKE=205
GRANT=206
LOCK=207
UNLOCK=208
MSCK=209
REPAIR=210
RECOVER=211
EXPORT=212
IMPORT=213
LOAD=214
ROLE=215
ROLES=216
COMPACTIONS=217
PRINCIPALS=218
TRANSACTIONS=219
INDEX=220
INDEXES=221
LOCKS=222
OPTION=223
ANTI=224
LOCAL=225
INPATH=226
CURRENT_DATE=227
CURRENT_TIMESTAMP=228
STRING=229
BIGINT_LITERAL=230
SMALLINT_LITERAL=231
TINYINT_LITERAL=232
BYTELENGTH_LITERAL=233
INTEGER_VALUE=234
DECIMAL_VALUE=235
DOUBLE_LITERAL=236
BIGDECIMAL_LITERAL=237
IDENTIFIER=238
JOBIDENTIFIER=239
BACKQUOTED_IDENTIFIER=240
SIMPLE_COMMENT=241
BRACKETED_EMPTY_COMMENT=242
BRACKETED_COMMENT=243
WS=244
UNRECOGNIZED=245
'('=1
','=2
')'=3
'.'=4
'SELECT'=5
'FROM'=6
'ADD'=7
'AS'=8
'ALL'=9
'DISTINCT'=10
'WHERE'=11
'GROUP'=12
'BY'=13
'GROUPING'=14
'SETS'=15
'CUBE'=16
'ROLLUP'=17
'ORDER'=18
'HAVING'=19
'LIMIT'=20
'AT'=21
'OR'=22
'AND'=23
'IN'=24
'NO'=26
'EXISTS'=27
'BETWEEN'=28
'LIKE'=29
'IS'=31
'NULL'=32
'TRUE'=33
'FALSE'=34
'NULLS'=35
'ASC'=36
'DESC'=37
'FOR'=38
'INTERVAL'=39
'CASE'=40
'WHEN'=41
'THEN'=42
'ELSE'=43
'END'=44
'JOIN'=45
'CROSS'=46
'OUTER'=47
'INNER'=48
'LEFT'=49
'SEMI'=50
'RIGHT'=51
'FULL'=52
'NATURAL'=53
'ON'=54
'LATERAL'=55
'WINDOW'=56
'OVER'=57
'PARTITION'=58
'RANGE'=59
'ROWS'=60
'UNBOUNDED'=61
'PRECEDING'=62
'FOLLOWING'=63
'CURRENT'=64
'FIRST'=65
'AFTER'=66
'LAST'=67
'ROW'=68
'WITH'=69
'VALUES'=70
'CREATE'=71
'TABLE'=72
'VIEW'=73
'REPLACE'=74
'INSERT'=75
'DELETE'=76
'INTO'=77
'DESCRIBE'=78
'EXPLAIN'=79
'FORMAT'=80
'LOGICAL'=81
'CODEGEN'=82
'COST'=83
'CAST'=84
'SHOW'=85
'TABLES'=86
'COLUMNS'=87
'COLUMN'=88
'USE'=89
'PARTITIONS'=90
'FUNCTIONS'=91
'DROP'=92
'MERGE'=93
'LIFECYCLE'=94
'UNION'=95
'EXCEPT'=96
'MINUS'=97
'INTERSECT'=98
'TO'=99
'TABLESAMPLE'=100
'STRATIFY'=101
'ALTER'=102
'RENAME'=103
'ARRAY'=104
'MAP'=105
'STRUCT'=106
'COMMENT'=107
'SET'=108
'RESET'=109
'DATA'=110
'START'=111
'TRANSACTION'=112
'COMMIT'=113
'ROLLBACK'=114
'MACRO'=115
'IGNORE'=116
'IF'=117
'<=>'=119
'<>'=120
'!='=121
'<'=122
'>'=124
'+'=126
'-'=127
'*'=128
'/'=129
'%'=130
'DIV'=131
'~'=132
'&'=133
'|'=134
'^'=135
'PERCENT'=136
'BUCKET'=137
'OUT'=138
'OF'=139
'SORT'=140
'CLUSTER'=141
'DISTRIBUTE'=142
'OVERWRITE'=143
'TRANSFORM'=144
'REDUCE'=145
'USING'=146
'SERDE'=147
'SERDEPROPERTIES'=148
'RECORDREADER'=149
'RECORDWRITER'=150
'DELIMITED'=151
'FIELDS'=152
'TERMINATED'=153
'COLLECTION'=154
'ITEMS'=155
'KEYS'=156
'ESCAPED'=157
'LINES'=158
'SEPARATED'=159
'FUNCTION'=160
'EXTENDED'=161
'REFRESH'=162
'CLEAR'=163
'CACHE'=164
'UNCACHE'=165
'LAZY'=166
'FORMATTED'=167
'GLOBAL'=168
'OPTIONS'=170
'UNSET'=171
'TBLPROPERTIES'=172
'DBPROPERTIES'=173
'BUCKETS'=174
'SKEWED'=175
'STORED'=176
'DIRECTORIES'=177
'LOCATION'=178
'EXCHANGE'=179
'ARCHIVE'=180
'UNARCHIVE'=181
'FILEFORMAT'=182
'TOUCH'=183
'COMPACT'=184
'CONCATENATE'=185
'CHANGE'=186
'CASCADE'=187
'RESTRICT'=188
'CLUSTERED'=189
'SORTED'=190
'PURGE'=191
'INPUTFORMAT'=192
'OUTPUTFORMAT'=193
'DFS'=196
'TRUNCATE'=197
'ANALYZE'=198
'COMPUTE'=199
'LIST'=200
'STATISTICS'=201
'PARTITIONED'=202
'EXTERNAL'=203
'DEFINED'=204
'REVOKE'=205
'GRANT'=206
'LOCK'=207
'UNLOCK'=208
'MSCK'=209
'REPAIR'=210
'RECOVER'=211
'EXPORT'=212
'IMPORT'=213
'LOAD'=214
'ROLE'=215
'ROLES'=216
'COMPACTIONS'=217
'PRINCIPALS'=218
'TRANSACTIONS'=219
'INDEX'=220
'INDEXES'=221
'LOCKS'=222
'OPTION'=223
'ANTI'=224
'LOCAL'=225
'INPATH'=226
'CURRENT_DATE'=227
'CURRENT_TIMESTAMP'=228
'/**/'=242
